.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(
        rgba($color-secondary, .93),
        rgba($color-secondary, .93)),
        url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 5rem 15rem;
    display: grid;
    grid-template-rows: 10rem min-content 8rem 30rem min-content min-content;

    &__logo {
        height: 3rem;
        margin: 0 auto;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;

        &::after,
        &::before {
            content: "";
            display: block;
            height: 1px;
            color: red;
        }
    }

    &__seenon-logos {
        display: flex;
        justify-content: space-around;

        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }
}