.story {
    &__picture {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 1fr);
        align-items: center;

        background-image: linear-gradient(rgba($color-primary, .5), 
                                       rgba($color-primary, .5)), url('../img/back.jpg');

        background-size:cover;
     }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6vh 8vh;

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 8;
        grid-column: 2/ 6;
    }

    &__img--2 {
        margin-left: 6vh;
        width: 100%;
        grid-row: 4 / 9;
        grid-column: 4/ 7;
        z-index: 2;
        box-shadow: 0 2rem 5rem rgba(#000, .2)
    }
}
